#BlueJ package file
editor.fx.0.height=869
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1574
package.divider.horizontal=0.6
package.divider.vertical=0.8472400513478819
package.editor.height=653
package.editor.width=1447
package.editor.x=0
package.editor.y=0
package.frame.height=869
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Uebungen01
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
